MONGODB_URL="mongodb+srv://ecommers350:ecommers350123@cluster0.qfakf22.mongodb.net"
POST="3000"

JWT_SECRET="kamalesh"

CLOUDINARY_CLOUD_NAME="dbhusjal8"
CLOUDINARY_API_KEY="622179457114419"
CLOUDINARY_API_SECRET="DzXe099Uf-1ykBJoslutLredhsw"